[gd_scene load_steps=5 format=3 uid="uid://cuyc804bmprhc"]

[ext_resource type="Script" path="res://Entites/minotaur.gd" id="1_8hhef"]
[ext_resource type="Texture2D" uid="uid://dva18o602n8qk" path="res://icon.svg" id="1_25iux"]
[ext_resource type="Script" path="res://Entites/minotaur_character_body_2d.gd" id="2_exw7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7f44"]
size = Vector2(20, 40)

[node name="Minotaur" type="Node2D" groups=["enemy"]]
script = ExtResource("1_8hhef")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_exw7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_e7f44")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.15, 0.3125)
texture = ExtResource("1_25iux")
